LOCAL_IP=127.0.0.1

DOMAIN=localhost
PROTOCOL=http,https
SERVICE_PORT=30002

DB_HOST=nirhub.ru:30001
DB_NAME=gongo
DB_USER=gongo
DB_PASS=Monach2734&
DB_MAX_CONNECTIONS=200
PG_MIGRATE_TARGET=4000

MONGODB_HOST=127.0.0.1
MONGODB_USERNAME=buf
MONGODB_DATABASE=buf
MONGODB_ROOT_PASSWORD=Monach2734&

IMAP_HREF=imappro.zoho.com:993
IMAP_USER=nirhub@nirhub.ru
IMAP_PASSWORD=Monach2734&
IMAP_FOLDERS=INBOX,Спам

TOR_CLIENT_PARSE_PORT=30003
TOR_CLIENT_AUDIO_PORT=30004

MAIN_PROXY=http://gongo.io:30088

LOCALHOST_DATADIR=./data
RUTRACKER_HOST=rutracker.net

CAPTCHA_DECODE_URL=http://api.captchadecoder.com/decode
CAPTCHA_DECODE_KEY=e495f9184bebdd79123c3bb3f7df5526de921b4e99db4646007ea764d7a7eb0caaccf3f7cfec89af79b8841cdc0bb9e3