local all all                   trust
host  all all 127.0.0.1/32      trust
host  all all 0.0.0.0/0         md5
host  all all 88.99.57.117/32   md5
host  all all 88.99.57.78/32    md5
host  all all 78.107.249.1/32   md5
