data_directory = '/var/lib/pgpro/std-10/data'

listen_addresses = '*'
port = '5432'
max_connections = 200			
shared_buffers = 50GB			
work_mem = 512MB				
maintenance_work_mem = 2GB		
dynamic_shared_memory_type = posix	
effective_io_concurrency = 8		
max_worker_processes = 12		
wal_buffers = 16MB			
max_wal_size = 4GB
min_wal_size = 2GB
checkpoint_completion_target = 0.9	
random_page_cost = 1.0			
effective_cache_size = 150GB
default_statistics_target = 100	
log_timezone = 'UTC'
datestyle = 'iso, dmy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'			
lc_monetary = 'ru_RU.utf8'			
lc_numeric = 'ru_RU.utf8'			
lc_time = 'ru_RU.utf8'				
default_text_search_config = 'ru'

log_checkpoints = on
synchronous_commit = off
